import unittest
from vacancies import normalize_input_info, csv_filter, info_formatter, info_filter, info_sorter


class NormalizeInputTests(unittest.TestCase):
    def test_normal_input(self):
        self.assertEqual(normalize_input_info(["vacancies_medium.csv", "Оклад: 50000", "Опыт работы", "Да", "10",
                                              "Название, Опыт, Оклад, Компания, Название региона"]),
                                              "Нормализация прошла успешно")
    def test_empty_input(self):
        self.assertEqual(normalize_input_info(["vacancies_empty.csv", "Оклад: 50000", "Опыт работы", "Да", "10",
                                              "Название, Опыт, Оклад, Компания, Название региона"]),
                                              "Пустой файл")
    def test_wrong_filtering_parameter_1(self):
        self.assertEqual(normalize_input_info(["vacancies_medium.csv", "Оклад - 50000", "Опыт работы", "Да", "10",
                                              "Название, Опыт, Оклад, Компания, Название региона"]),
                                              "Формат ввода некорректен")
    def test_wrong_filtering_parameter_2(self):
        self.assertEqual(normalize_input_info(["vacancies_medium.csv", "Новизна: 50000", "Опыт работы", "Да", "10",
                                              "Название, Опыт, Оклад, Компания, Название региона"]),
                                              "Параметр поиска некорректен")
    def test_wrong_sorting_parameter(self):
        self.assertEqual(normalize_input_info(["vacancies_medium.csv", "Оклад: 50000", "Опыт труда", "Да", "10",
                                              "Название, Опыт, Оклад, Компания, Название региона"]),
                                              "Параметр сортировки некорректен")
    def test_wrong_reverse_sorting_parameter(self):
        self.assertEqual(normalize_input_info(["vacancies_medium.csv", "Оклад: 50000", "Опыт работы", "Как хочешь", "10",
                                              "Название, Опыт, Оклад, Компания, Название региона"]),
                                              "Порядок сортировки задан некорректно")

class CsvFilterTests(unittest.TestCase):
    def test_normal_table(self):
        self.assertEqual(csv_filter(["Название1", "Название2", "Название3"],
                                    [["Ячейка11", "Ячейка12", "Ячейка13"], ["Ячейка21", "Ячейка22", "Ячейка23"],
                                     ["Ячейка31", "Ячейка32", "Ячейка33"], ["Ячейка41", "Ячейка42", "Ячейка43"]]),
                                    [{"Название1": "Ячейка11", "Название2": "Ячейка12", "Название3": "Ячейка13"},
                                     {"Название1": "Ячейка21", "Название2": "Ячейка22", "Название3": "Ячейка23"},
                                     {"Название1": "Ячейка31", "Название2": "Ячейка32", "Название3": "Ячейка33"},
                                     {"Название1": "Ячейка41", "Название2": "Ячейка42", "Название3": "Ячейка43"}])

    def test_narrow_table(self):
        self.assertEqual(csv_filter(["Название1"],
                                    [["Ячейка11"], ["Ячейка21"], ["Ячейка31"], ["Ячейка41"]]),
                                    [{"Название1": "Ячейка11"}, {"Название1": "Ячейка21"},
                                     {"Название1": "Ячейка31"}, {"Название1": "Ячейка41"}])

    def test_wide_table(self):
        self.assertEqual(csv_filter(["Название1", "Название2", "Название3", "Название4", "Название5", "Название6"],
                                    [["Ячейка11", "Ячейка12", "Ячейка13", "Ячейка14", "Ячейка15", "Ячейка16",]]),
                                    [{"Название1": "Ячейка11", "Название2": "Ячейка12", "Название3": "Ячейка13",
                                      "Название4": "Ячейка14", "Название5": "Ячейка15", "Название6": "Ячейка16"}])

class InfoFormatterTests(unittest.TestCase):
    def test_normal_data_1(self):
        self.assertEqual(info_formatter(
            [{"name": "Программ-аналитик", "description": "Описание очень крутой и лучшей компании. Вот.",
              "key_skills": "Программист,\nАналитик,\nАнализ", "experience_id": "moreThan6",
              "premium": "True", "employer_name": "ИнтелПроджект", "salary_from": "12000.0", "salary_to": "35000.0",
              "salary_gross": "False", "salary_currency": "KGS", "published_at": "2022-05-31T17:32:31+0300",
              "area_name": "Екатеринбург"}]),
            [{"Название": "Программ-аналитик", "Описание": "Описание очень крутой и лучшей компании. Вот.",
              "Количество навыков": 3, "Навыки": "Программист,\nАналитик,\nАнализ", "Опыт работы": "Более 6 лет",
              "Премиум-вакансия": "Да", "Компания": "ИнтелПроджект",
              "Оклад": "12 000 - 35 000 (Киргизский сом) (С вычетом налогов)",
              "Дата публикации вакансии": "2022-05-31T17:32:31+0300#31.05.2022", "Название региона": "Екатеринбург"}])

    def test_normal_data_2(self):
        self.assertEqual(info_formatter(
            [{"name": "Настоящий ценитель анализа", "description": "Молодцом",
              "key_skills": "Обычное программирование,\nОбычный аланиз,\nСтраптивая аналтика,\n"
              "Умение выходить из трудных ситуация", "experience_id": "noExperience",
              "premium": "False", "employer_name": "VolodcomOrg",
              "salary_from": "12345.0", "salary_to": "987654.0", "salary_gross": "True", "salary_currency": "EUR",
              "published_at": "1999-06-27T12:49:59+0300", "area_name": "Кышма"}]),
            [{"Название": "Настоящий ценитель анализа", "Описание": "Молодцом", "Количество навыков": 4,
              "Навыки": "Обычное программирование,\nОбычный аланиз,\nСтраптивая аналтика,\n"
              "Умение выходить из трудных ситуация", "Опыт работы": "Нет опыта",
              "Премиум-вакансия": "Нет", "Компания": "VolodcomOrg",
              "Оклад": "12 345 - 987 654 (Евро) (Без вычета налогов)",
              "Дата публикации вакансии": "1999-06-27T12:49:59+0300#27.06.1999", "Название региона": "Кышма"}])

    def test_big_key_skills_and_discription_data(self):
        self.assertEqual(info_formatter(
            [{"key_skills": "Поле с количеством навыков превышающее 100 символов должно обязательно, в любом случае и "
            "при любом раскладе сокращено до этих 100 символов, в первую очередь по причине правильности",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt "
            "ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi "
            "ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum "
            "dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident"}]),
            [{"Количество навыков": 1, "Навыки": "Поле с количеством навыков превышающее 100 символов должно "
            "обязательно, в любом случае и при любом р...",
              "Описание": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod "
            "tempor incididunt ut labore ..."}])

class InfoFilterTests(unittest.TestCase):
    def test_experience_filter(self):
        self.assertEqual(info_filter(
            [{"Опыт работы": "Более 6 лет"},
             {"Опыт работы": "Нет опыта"},
             {"Опыт работы": "От 1 года до 3 лет"},
             {"Опыт работы": "От 3 до 6 лет"},
             {"Опыт работы": "От 1 года до 3 лет"},
             {"Опыт работы": "Более 6 лет"}],
            ["Опыт работы", "От 1 года до 3 лет"]),
            [{"Опыт работы": "От 1 года до 3 лет"},
             {"Опыт работы": "От 1 года до 3 лет"}])

    def test_salary_value_filter(self):
        self.assertEqual(info_filter(
            [{"Оклад": "12 345 - 987 654 (Рубли) (Без вычета налогов)"},
             {"Оклад": "5 000 - 10 000 (Евро) (С вычетом налогов)"},
             {"Оклад": "3 000 - 4 500 (Доллары) (С вычетом налогов)"},
             {"Оклад": "35 000 - 70 000 (Рубли) (С вычетом налогов)"},
             {"Оклад": "20 000 - 67 000 (Рубли) (Без вычета налогов)"},
             {"Оклад": "100 000 - 100 100 (Манаты) (Без вычета налогов)"}],
            ["Оклад", "30000"]),
            [{"Оклад": "12 345 - 987 654 (Рубли) (Без вычета налогов)"},
             {"Оклад": "20 000 - 67 000 (Рубли) (Без вычета налогов)"}])

    def test_salary_currency_filter(self):
        self.assertEqual(info_filter(
            [{"Оклад": "12 345 - 987 654 (Рубли) (Без вычета налогов)"},
             {"Оклад": "5 000 - 10 000 (Евро) (С вычетом налогов)"},
             {"Оклад": "3 000 - 4 500 (Доллары) (С вычетом налогов)"},
             {"Оклад": "35 000 - 70 000 (Рубли) (С вычетом налогов)"},
             {"Оклад": "20 000 - 67 000 (Рубли) (Без вычета налогов)"},
             {"Оклад": "100 000 - 100 100 (Манаты) (Без вычета налогов)"}],
            ["Идентификатор валюты оклада", "Доллары"]),
            [{"Оклад": "3 000 - 4 500 (Доллары) (С вычетом налогов)"}])

    def test_area_name_filter(self):
        self.assertEqual(info_filter(
            [{"Название региона": "Москва"},
             {"Название региона": "Санкт-Петербург"},
             {"Название региона": "Тюмень"},
             {"Название региона": "Подольск)"},
             {"Название региона": "Владивосток"},
             {"Название региона": "Москва"}],
            ["Название региона", "Москва"]),
            [{"Название региона": "Москва"},
             {"Название региона": "Москва"}])

    def test_key_skills_filter(self):
        self.assertEqual(info_filter(
            [{"Навыки": "C, Python, Ruby, C#, Java, PHP, HTML, CSS, Delphi"},
             {"Навыки": "C++, C, Python, Ruby, JavaScript, Java, PHP, CSS, Git, Delphi"},
             {"Навыки": "Python, C#, JavaScript, Java, Git, Delphi"},
             {"Навыки": "C++, C, Ruby, C#, JavaScript, PHP, HTML, CSS, Git"},
             {"Навыки": "C, Python, Ruby, Java, Delphi"},
             {"Навыки": "C++, C#, JavaScript, Java, PHP, HTML, CSS"}],
            ["Навыки", "Git"]),
            [{"Навыки": "C++, C, Python, Ruby, JavaScript, Java, PHP, CSS, Git, Delphi"},
             {"Навыки": "Python, C#, JavaScript, Java, Git, Delphi"},
             {"Навыки": "C++, C, Ruby, C#, JavaScript, PHP, HTML, CSS, Git"}])

class InfoSorterTests(unittest.TestCase):
    def test_key_skills_sort(self):
        self.assertEqual(info_sorter(
            [{"Количество навыков": 10, "Навыки": "C++, C, Python, Ruby, JavaScript, Java, PHP, CSS, Git, Delphi"},
             {"Количество навыков": 8, "Навыки": "C++, Ruby, C#, JavaScript, PHP, HTML, CSS, Git"},
             {"Количество навыков": 5, "Навыки": "C, Python, Ruby, Java, Delphi"},
             {"Количество навыков": 7, "Навыки": "C++, C#, JavaScript, Java, PHP, HTML, CSS"},
             {"Количество навыков": 6, "Навыки": "Python, C#, JavaScript, Java, Git, Delphi"},
             {"Количество навыков": 9, "Навыки": "C, Python, Ruby, C#, Java, PHP, HTML, CSS, Delphi"}],
            "Навыки", False),
            [{"Количество навыков": 5, "Навыки": "C, Python, Ruby, Java, Delphi"},
             {"Количество навыков": 6, "Навыки": "Python, C#, JavaScript, Java, Git, Delphi"},
             {"Количество навыков": 7, "Навыки": "C++, C#, JavaScript, Java, PHP, HTML, CSS"},
             {"Количество навыков": 8, "Навыки": "C++, Ruby, C#, JavaScript, PHP, HTML, CSS, Git"},
             {"Количество навыков": 9, "Навыки": "C, Python, Ruby, C#, Java, PHP, HTML, CSS, Delphi"},
             {"Количество навыков": 10, "Навыки": "C++, C, Python, Ruby, JavaScript, Java, PHP, CSS, Git, Delphi"}])

    def test_reverse_key_skills_sort(self):
        self.assertEqual(info_sorter(
            [{"Количество навыков": 10, "Навыки": "C++, C, Python, Ruby, JavaScript, Java, PHP, CSS, Git, Delphi"},
             {"Количество навыков": 8, "Навыки": "C++, Ruby, C#, JavaScript, PHP, HTML, CSS, Git"},
             {"Количество навыков": 5, "Навыки": "C, Python, Ruby, Java, Delphi"},
             {"Количество навыков": 7, "Навыки": "C++, C#, JavaScript, Java, PHP, HTML, CSS"},
             {"Количество навыков": 6, "Навыки": "Python, C#, JavaScript, Java, Git, Delphi"},
             {"Количество навыков": 9, "Навыки": "C, Python, Ruby, C#, Java, PHP, HTML, CSS, Delphi"}],
            "Навыки", True),
            [{"Количество навыков": 10, "Навыки": "C++, C, Python, Ruby, JavaScript, Java, PHP, CSS, Git, Delphi"},
             {"Количество навыков": 9, "Навыки": "C, Python, Ruby, C#, Java, PHP, HTML, CSS, Delphi"},
             {"Количество навыков": 8, "Навыки": "C++, Ruby, C#, JavaScript, PHP, HTML, CSS, Git"},
             {"Количество навыков": 7, "Навыки": "C++, C#, JavaScript, Java, PHP, HTML, CSS"},
             {"Количество навыков": 6, "Навыки": "Python, C#, JavaScript, Java, Git, Delphi"},
             {"Количество навыков": 5, "Навыки": "C, Python, Ruby, Java, Delphi"}])

    def test_experience_sort(self):
        self.assertEqual(info_sorter(
            [{"Опыт работы": "Более 6 лет"},
             {"Опыт работы": "От 1 до 3 лет"},
             {"Опыт работы": "Без опыта"},
             {"Опыт работы": "Без опыта"},
             {"Опыт работы": "Более 6 лет"},
             {"Опыт работы": "От 4 до 6 лет"}],
            "Опыт работы", False),
            [{"Опыт работы": "Без опыта"},
             {"Опыт работы": "Без опыта"},
             {"Опыт работы": "От 1 до 3 лет"},
             {"Опыт работы": "От 4 до 6 лет"},
             {"Опыт работы": "Более 6 лет"},
             {"Опыт работы": "Более 6 лет"}])

    def test_reverse_salary_value_sort(self):
        self.assertEqual(info_sorter(
            [{"Оклад": "10 000 - 25 000 (Рубли) (С вычетом налогов)"},
             {"Оклад": "2 000 - 3 000 (Доллары) (Без вычетом налогов)"},
             {"Оклад": "1 300 - 2 400 (Евро) (С вычетом налогов)"},
             {"Оклад": "78 000 - 110 000 (Манаты) (Без вычетом налогов)"},
             {"Оклад": "41 000 - 87 000 (Рубли) (Без вычетом налогов)"},
             {"Оклад": "33 000 - 37 000 (Узбекский сум) (С вычетом налогов)"},
             {"Оклад": "45 000 - 55 000 (Рубли) (Без вычетом налогов)"}],
            "Оклад", True),
            [{'Оклад': '78 000 - 110 000 (Манаты) (Без вычетом налогов)'},
             {'Оклад': '2 000 - 3 000 (Доллары) (Без вычетом налогов)'},
             {'Оклад': '1 300 - 2 400 (Евро) (С вычетом налогов)'},
             {'Оклад': '41 000 - 87 000 (Рубли) (Без вычетом налогов)'},
             {'Оклад': '45 000 - 55 000 (Рубли) (Без вычетом налогов)'},
             {'Оклад': '10 000 - 25 000 (Рубли) (С вычетом налогов)'},
             {'Оклад': '33 000 - 37 000 (Узбекский сум) (С вычетом налогов)'}])

    def test_name_sorter(self):
        self.assertEqual(info_sorter(
            [{"Название": "Кадровик"},
             {"Название": "Программист"},
             {"Название": "Ассистент младшего уборщика"},
             {"Название": "Головорез"},
             {"Название": "Аналитик"},
             {"Название": "Верстальщик"},
             {"Название": "Последователь культа высшего кода"},
             {"Название": "Шифровальщик"},],
            "Название", False),
            [{"Название": "Аналитик"},
             {"Название": "Ассистент младшего уборщика"},
             {"Название": "Верстальщик"},
             {"Название": "Головорез"},
             {"Название": "Кадровик"},
             {"Название": "Последователь культа высшего кода"},
             {"Название": "Программист"},
             {"Название": "Шифровальщик"}])

    def test_normal_data_sort_by_date(self):
        self.assertEqual(info_sorter(
            [{"Название": "Настоящий ценитель анализа", "Описание": "Молодцом", "Количество навыков": 4,
              "Навыки": "Обычное программирование,\nОбычный аланиз,\nСтраптивая аналтика,\n"
              "Умение выходить из трудных ситуация", "Опыт работы": "Нет опыта",
              "Премиум-вакансия": "Нет", "Компания": "VolodcomOrg",
              "Оклад": "10 000 - 25 000 (Евро) (Без вычета налогов)",
              "Дата публикации вакансии": "2012-12-27T12:49:59+0300#27.12.2012", "Название региона": "Кышма"},
             {"Название": "Настоящий ценитель программирования", "Описание": "Красава", "Количество навыков": 2,
              "Навыки": "Делай то, что умеешь,\nНу и разбирайся в адронных коллайдерах", "Опыт работы": "Более 6 лет",
              "Премиум-вакансия": "Нет", "Компания": "OrgIncSuperPuperCorparated",
              "Оклад": "120 200 - 130 000 (Рубли) (C вычетом налогов)",
              "Дата публикации вакансии": "2012-08-27T12:49:59+0300#27.08.2012", "Название региона": "Подольск"},
             {"Название": "Настоящий ценитель уборки полов", "Описание": "Так держать", "Количество навыков": 8,
              "Навыки": "Всё,\nОчень,\nПросто,\nИ,\nПредельно,\nПонятно,\nТак,\nВедь", "Опыт работы": "От 1 до 3 лет",
              "Премиум-вакансия": "Да", "Компания": "Aaaaaaaaaaaaaaaa",
              "Оклад": "5 345 - 6 000 (Доллары) (С вычетом налогов)",
              "Дата публикации вакансии": "2012-11-27T12:49:59+0300#27.11.2012", "Название региона": "Кунгур"}],
            "Дата публикации вакансии", False),
            [{"Название": "Настоящий ценитель программирования", "Описание": "Красава", "Количество навыков": 2,
              "Навыки": "Делай то, что умеешь,\nНу и разбирайся в адронных коллайдерах", "Опыт работы": "Более 6 лет",
              "Премиум-вакансия": "Нет", "Компания": "OrgIncSuperPuperCorparated",
              "Оклад": "120 200 - 130 000 (Рубли) (C вычетом налогов)",
              "Дата публикации вакансии": "2012-08-27T12:49:59+0300#27.08.2012", "Название региона": "Подольск"},
             {"Название": "Настоящий ценитель уборки полов", "Описание": "Так держать", "Количество навыков": 8,
              "Навыки": "Всё,\nОчень,\nПросто,\nИ,\nПредельно,\nПонятно,\nТак,\nВедь", "Опыт работы": "От 1 до 3 лет",
              "Премиум-вакансия": "Да", "Компания": "Aaaaaaaaaaaaaaaa",
              "Оклад": "5 345 - 6 000 (Доллары) (С вычетом налогов)",
              "Дата публикации вакансии": "2012-11-27T12:49:59+0300#27.11.2012", "Название региона": "Кунгур"},
             {"Название": "Настоящий ценитель анализа", "Описание": "Молодцом", "Количество навыков": 4,
              "Навыки": "Обычное программирование,\nОбычный аланиз,\nСтраптивая аналтика,\n"
              "Умение выходить из трудных ситуация", "Опыт работы": "Нет опыта",
              "Премиум-вакансия": "Нет", "Компания": "VolodcomOrg",
              "Оклад": "10 000 - 25 000 (Евро) (Без вычета налогов)",
              "Дата публикации вакансии": "2012-12-27T12:49:59+0300#27.12.2012", "Название региона": "Кышма"}])

    def test_normal_data_sort_by_reverse_description(self):
        self.assertEqual(info_sorter(
            [{"Название": "Настоящий ценитель анализа", "Описание": "Молодцом", "Количество навыков": 4,
              "Навыки": "Обычное программирование,\nОбычный аланиз,\nСтраптивая аналтика,\n"
              "Умение выходить из трудных ситуация", "Опыт работы": "Нет опыта",
              "Премиум-вакансия": "Нет", "Компания": "VolodcomOrg",
              "Оклад": "10 000 - 25 000 (Евро) (Без вычета налогов)",
              "Дата публикации вакансии": "2012-12-27T12:49:59+0300#27.12.2012", "Название региона": "Кышма"},
             {"Название": "Настоящий ценитель программирования", "Описание": "Красава", "Количество навыков": 2,
              "Навыки": "Делай то, что умеешь,\nНу и разбирайся в адронных коллайдерах", "Опыт работы": "Более 6 лет",
              "Премиум-вакансия": "Нет", "Компания": "OrgIncSuperPuperCorparated",
              "Оклад": "120 200 - 130 000 (Рубли) (C вычетом налогов)",
              "Дата публикации вакансии": "2012-08-27T12:49:59+0300#27.08.2012", "Название региона": "Подольск"},
             {"Название": "Настоящий ценитель уборки полов", "Описание": "Так держать", "Количество навыков": 8,
              "Навыки": "Всё,\nОчень,\nПросто,\nИ,\nПредельно,\nПонятно,\nТак,\nВедь", "Опыт работы": "От 1 до 3 лет",
              "Премиум-вакансия": "Да", "Компания": "Aaaaaaaaaaaaaaaa",
              "Оклад": "5 345 - 6 000 (Доллары) (С вычетом налогов)",
              "Дата публикации вакансии": "2012-11-27T12:49:59+0300#27.11.2012", "Название региона": "Кунгур"}],
            "Описание", True),
            [{"Название": "Настоящий ценитель уборки полов", "Описание": "Так держать", "Количество навыков": 8,
              "Навыки": "Всё,\nОчень,\nПросто,\nИ,\nПредельно,\nПонятно,\nТак,\nВедь", "Опыт работы": "От 1 до 3 лет",
              "Премиум-вакансия": "Да", "Компания": "Aaaaaaaaaaaaaaaa",
              "Оклад": "5 345 - 6 000 (Доллары) (С вычетом налогов)",
              "Дата публикации вакансии": "2012-11-27T12:49:59+0300#27.11.2012", "Название региона": "Кунгур"},
             {"Название": "Настоящий ценитель анализа", "Описание": "Молодцом", "Количество навыков": 4,
              "Навыки": "Обычное программирование,\nОбычный аланиз,\nСтраптивая аналтика,\n"
              "Умение выходить из трудных ситуация", "Опыт работы": "Нет опыта",
              "Премиум-вакансия": "Нет", "Компания": "VolodcomOrg",
              "Оклад": "10 000 - 25 000 (Евро) (Без вычета налогов)",
              "Дата публикации вакансии": "2012-12-27T12:49:59+0300#27.12.2012", "Название региона": "Кышма"},
             {"Название": "Настоящий ценитель программирования", "Описание": "Красава", "Количество навыков": 2,
              "Навыки": "Делай то, что умеешь,\nНу и разбирайся в адронных коллайдерах",
              "Опыт работы": "Более 6 лет",
              "Премиум-вакансия": "Нет", "Компания": "OrgIncSuperPuperCorparated",
              "Оклад": "120 200 - 130 000 (Рубли) (C вычетом налогов)",
              "Дата публикации вакансии": "2012-08-27T12:49:59+0300#27.08.2012", "Название региона": "Подольск"}])

    def test_normal_data_sort_by_salary_value(self):
        self.assertEqual(info_sorter(
            [{"Название": "Настоящий ценитель анализа", "Описание": "Молодцом", "Количество навыков": 4,
              "Навыки": "Обычное программирование,\nОбычный аланиз,\nСтраптивая аналтика,\n"
              "Умение выходить из трудных ситуация", "Опыт работы": "Нет опыта",
              "Премиум-вакансия": "Нет", "Компания": "VolodcomOrg",
              "Оклад": "10 000 - 25 000 (Евро) (Без вычета налогов)",
              "Дата публикации вакансии": "2012-12-27T12:49:59+0300#27.12.2012", "Название региона": "Кышма"},
             {"Название": "Настоящий ценитель программирования", "Описание": "Красава", "Количество навыков": 2,
              "Навыки": "Делай то, что умеешь,\nНу и разбирайся в адронных коллайдерах", "Опыт работы": "Более 6 лет",
              "Премиум-вакансия": "Нет", "Компания": "OrgIncSuperPuperCorparated",
              "Оклад": "120 200 - 130 000 (Рубли) (C вычетом налогов)",
              "Дата публикации вакансии": "2012-08-27T12:49:59+0300#27.08.2012", "Название региона": "Подольск"},
             {"Название": "Настоящий ценитель уборки полов", "Описание": "Так держать", "Количество навыков": 8,
              "Навыки": "Всё,\nОчень,\nПросто,\nИ,\nПредельно,\nПонятно,\nТак,\nВедь", "Опыт работы": "От 1 до 3 лет",
              "Премиум-вакансия": "Да", "Компания": "Aaaaaaaaaaaaaaaa",
              "Оклад": "5 345 - 6 000 (Доллары) (С вычетом налогов)",
              "Дата публикации вакансии": "2012-11-27T12:49:59+0300#27.11.2012", "Название региона": "Кунгур"}],
            "Оклад", False),
            [{"Название": "Настоящий ценитель программирования", "Описание": "Красава", "Количество навыков": 2,
              "Навыки": "Делай то, что умеешь,\nНу и разбирайся в адронных коллайдерах",
              "Опыт работы": "Более 6 лет",
              "Премиум-вакансия": "Нет", "Компания": "OrgIncSuperPuperCorparated",
              "Оклад": "120 200 - 130 000 (Рубли) (C вычетом налогов)",
              "Дата публикации вакансии": "2012-08-27T12:49:59+0300#27.08.2012", "Название региона": "Подольск"},
             {"Название": "Настоящий ценитель уборки полов", "Описание": "Так держать", "Количество навыков": 8,
              "Навыки": "Всё,\nОчень,\nПросто,\nИ,\nПредельно,\nПонятно,\nТак,\nВедь", "Опыт работы": "От 1 до 3 лет",
              "Премиум-вакансия": "Да", "Компания": "Aaaaaaaaaaaaaaaa",
              "Оклад": "5 345 - 6 000 (Доллары) (С вычетом налогов)",
              "Дата публикации вакансии": "2012-11-27T12:49:59+0300#27.11.2012", "Название региона": "Кунгур"},
             {"Название": "Настоящий ценитель анализа", "Описание": "Молодцом", "Количество навыков": 4,
              "Навыки": "Обычное программирование,\nОбычный аланиз,\nСтраптивая аналтика,\n"
              "Умение выходить из трудных ситуация", "Опыт работы": "Нет опыта",
              "Премиум-вакансия": "Нет", "Компания": "VolodcomOrg",
              "Оклад": "10 000 - 25 000 (Евро) (Без вычета налогов)",
              "Дата публикации вакансии": "2012-12-27T12:49:59+0300#27.12.2012", "Название региона": "Кышма"}])


if __name__ == "__main__":
    unittest.main()
